import Services from "../services/page";

export const metadata = {
  title: "Юрист для физических лиц в | Консультации, помощь, судебная защита",
  description:
    "Юридическая компания «Кодексъ» оказывает помощь физическим лицам. Бесплатная консультация юриста, защита прав граждан, сопровождение в суде, семейные и жилищные дела, трудовые споры, банкротство и наследственные вопросы.",
  keywords:
    "юрист, помощь юриста, консультация юриста, консультация адвоката, судебный юрист, юрист по банкротству, юрист по делам, юридическая помощь гражданам, жилищные споры, семейные дела, трудовые споры, наследственные дела, защита прав потребителей, услуги юриста",
  alternates: {
    canonical: "https://yurist42.ru/fiz"
  },
  openGraph: {
    title: "Юрист для физических лиц в | Консультации, помощь, судебная защита",
    description:
      "Помощь юриста для физических лиц в и области: консультации, судебная защита, жилищные и семейные дела, трудовые споры, наследство, банкротство. Бесплатная консультация.",
    url: "https://yurist42.ru/fiz",
    images: [
      {
        url: "/favicon/favicon-96x96.png",
        alt: "Юридические услуги для физических лиц - yurist42.ru",
      },
    ],
  },
};


export default function FizPage({ params }) {
  return <Services params={{ slug: 'fiz' }} />;
}