import Services from "../services/page";

export const metadata = {
  title:
    "Юрист для физических лиц в Кемерово | Консультации, помощь, судебная защита",
  description:
    "Юридическая компания «Кодексъ» оказывает помощь физическим лицам в Кемерово и Кемеровской области. Бесплатная консультация юриста, защита прав граждан, сопровождение в суде, семейные и жилищные дела, трудовые споры, банкротство и наследственные вопросы.",
  keywords:
    "юрист Кемерово, помощь юриста, консультация юриста Кемерово, консультация адвоката, судебный юрист, юрист по банкротству, юрист по делам, юридическая помощь гражданам, жилищные споры, семейные дела, трудовые споры, наследственные дела, защита прав потребителей, услуги юриста Кемерово",
  alternates: {
    canonical: "https://yurist42.ru/kemerovo/fiz",
  },
  openGraph: {
    title:
      "Юрист для физических лиц в Кемерово | Консультации, помощь, судебная защита",
    description:
      "Помощь юриста для физических лиц в Кемерово и области: консультации, судебная защита, жилищные и семейные дела, трудовые споры, наследство, банкротство. Бесплатная консультация.",
    url: "https://yurist42.ru/kemerovo/fiz",
    images: [
      {
        url: "/favicon/favicon-96x96.png",
        alt: "Юридические услуги для физических лиц - yurist42.ru",
      },
    ],
  },
};

export default function FizPage({ params }) {
  return <Services params={{ slug: "fiz" }} />;
}
