import Services from "../services/page";

export const metadata = {
  title:
    "Юрист для физических лиц в Новосибирске | Юридическая помощь гражданам",
  description:
    "Юридические услуги для физических лиц в Новосибирске: консультации, составление документов, представительство в суде. Решаем жилищные, семейные, трудовые, наследственные и иные споры. Защита прав граждан — профессионально и доступно.",
  keywords:
    "юрист Новосибирск для физических лиц, юридическая помощь гражданам Новосибирск, консультация юриста Новосибирск, адвокат по гражданским делам Новосибирск, помощь юриста населению, судебные споры Новосибирск, оформление документов юрист, защита прав граждан, жилищные вопросы Новосибирск, семейные споры Новосибирск, наследственные дела, трудовые споры, защита прав потребителей Новосибирск",
  alternates: {
    canonical: `https://yurist42.ru/novosibirsk/fiz`,
  },
  openGraph: {
    title:
      "Юрист для физических лиц в Новосибирске | Юридическая помощь гражданам",
    description:
      "Профессиональная помощь юриста в Новосибирске для физических лиц: консультации, защита прав, оформление документов, представительство в суде.",
    url: `https://yurist42.ru/novosibirsk/fiz`,
    images: [
      {
        url: `/favicon/favicon-96x96.png`,
        alt: `Юридические услуги для физических лиц - yurist42.ru`,
      },
    ],
  },
};

export default function FizPage({ params }) {
  return <Services params={{ slug: "fiz" }} />;
}
